{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "outDir": "./dist/"
    },
    "compileOnSave": false,
    "include": [
        "./app/**/*.ts"
    ],
    "types": ["reflect-metadata"]
}